.
├── agri
│   ├── api-endpoints.md
│   ├── frontend-components.md
│   ├── ipfs-integration.md
│   ├── okayy purfectooo now can you guide me step by step.md
│   ├── sih-presentation-slides.md
│   └── smart-contract-updates.md
├── bun.lockb
├── components.json
├── contracts
│   └── AgriTruthChainOptimized.sol
├── eslint.config.js
├── file_tree.txt
├── .github
│   └── copilot-instructions.md
├── .gitignore
├── index.html
├── package.json
├── package-lock.json
├── postcss.config.js
├── public
│   ├── favicon.ico
│   ├── placeholder.svg
│   └── robots.txt
├── README.md
├── repo.zip
├── scripts
│   └── deploy-optimized.js
├── server
│   ├── .env
│   ├── .env.example
│   ├── package.json
│   ├── package-lock.json
│   ├── README.md
│   ├── scripts
│   │   └── add_shipments.js
│   ├── src
│   │   ├── contract.ts
│   │   ├── index.js
│   │   ├── index.ts
│   │   ├── routes
│   │   │   ├── batchRoutes.ts
│   │   │   ├── consumerRoutes.ts
│   │   │   ├── farmerRoutes.ts
│   │   │   ├── index.ts
│   │   │   ├── supplyChainRoutes.ts
│   │   │   ├── verificationRoutes.ts
│   │   │   └── verifierRoutes.ts
│   │   ├── services
│   │   │   ├── blockchainService.ts
│   │   │   ├── farmerService.ts
│   │   │   ├── ipfsService.ts
│   │   │   └── verificationService.ts
│   │   └── types
│   │       ├── api.ts
│   │       ├── blockchain.ts
│   │       └── ipfs.ts
│   └── tsconfig.json
├── src
│   ├── App.css
│   ├── App.tsx
│   ├── assets
│   │   └── hero-agriculture.jpg
│   ├── components
│   │   ├── ConnectWallet.tsx
│   │   ├── ConsumerBatchInfo.tsx
│   │   ├── Footer.tsx
│   │   ├── HeroSection.tsx
│   │   ├── Navigation.tsx
│   │   ├── ProduceJourney.tsx
│   │   ├── ProtectedRoute.tsx
│   │   ├── QRScanner.tsx
│   │   ├── StakeholderDashboard.tsx
│   │   ├── TestingAddresses.tsx
│   │   ├── ui
│   │   │   ├── accordion.tsx
│   │   │   ├── alert-dialog.tsx
│   │   │   ├── alert.tsx
│   │   │   ├── aspect-ratio.tsx
│   │   │   ├── avatar.tsx
│   │   │   ├── badge.tsx
│   │   │   ├── breadcrumb.tsx
│   │   │   ├── button.tsx
│   │   │   ├── calendar.tsx
│   │   │   ├── card.tsx
│   │   │   ├── carousel.tsx
│   │   │   ├── chart.tsx
│   │   │   ├── checkbox.tsx
│   │   │   ├── collapsible.tsx
│   │   │   ├── command.tsx
│   │   │   ├── context-menu.tsx
│   │   │   ├── dialog.tsx
│   │   │   ├── drawer.tsx
│   │   │   ├── dropdown-menu.tsx
│   │   │   ├── form.tsx
│   │   │   ├── hover-card.tsx
│   │   │   ├── input-otp.tsx
│   │   │   ├── input.tsx
│   │   │   ├── label.tsx
│   │   │   ├── menubar.tsx
│   │   │   ├── navigation-menu.tsx
│   │   │   ├── pagination.tsx
│   │   │   ├── popover.tsx
│   │   │   ├── progress.tsx
│   │   │   ├── radio-group.tsx
│   │   │   ├── resizable.tsx
│   │   │   ├── scroll-area.tsx
│   │   │   ├── select.tsx
│   │   │   ├── separator.tsx
│   │   │   ├── sheet.tsx
│   │   │   ├── sidebar.tsx
│   │   │   ├── skeleton.tsx
│   │   │   ├── slider.tsx
│   │   │   ├── sonner.tsx
│   │   │   ├── switch.tsx
│   │   │   ├── table.tsx
│   │   │   ├── tabs.tsx
│   │   │   ├── textarea.tsx
│   │   │   ├── toaster.tsx
│   │   │   ├── toast.tsx
│   │   │   ├── toggle-group.tsx
│   │   │   ├── toggle.tsx
│   │   │   ├── tooltip.tsx
│   │   │   └── use-toast.ts
│   │   └── VerificationCenterDashboard.tsx
│   ├── context
│   │   ├── AuthContext.tsx
│   │   └── VerificationContext.tsx
│   ├── hooks
│   │   ├── use-mobile.tsx
│   │   └── use-toast.ts
│   ├── index.css
│   ├── lib
│   │   ├── addresses.ts
│   │   ├── api.ts
│   │   ├── contracts.ts
│   │   ├── mockChain.ts
│   │   ├── qr.ts
│   │   ├── resetData.ts
│   │   ├── utils.ts
│   │   └── wagmi.ts
│   ├── main.tsx
│   ├── pages
│   │   ├── Admin.tsx
│   │   ├── ApiDocs.tsx
│   │   ├── BatchDetails.tsx
│   │   ├── BlockchainGuide.tsx
│   │   ├── Consumers.tsx
│   │   ├── Cookies.tsx
│   │   ├── Distributors.tsx
│   │   ├── FairTrade.tsx
│   │   ├── Farmers.tsx
│   │   ├── HowItWorks.tsx
│   │   ├── Index.tsx
│   │   ├── Join.tsx
│   │   ├── Login.tsx
│   │   ├── NotFound.tsx
│   │   ├── Privacy.tsx
│   │   ├── profiles
│   │   │   ├── ConsumerProfile.tsx
│   │   │   ├── DistributorProfile.tsx
│   │   │   ├── FarmerProfile.tsx
│   │   │   └── RetailerProfile.tsx
│   │   ├── Retailers.tsx
│   │   ├── _SimplePage.tsx
│   │   ├── Support.tsx
│   │   ├── Terms.tsx
│   │   └── VerifierDashboard.tsx
│   ├── types
│   │   ├── assets.d.ts
│   │   └── global.d.ts
│   └── vite-env.d.ts
├── tailwind.config.ts
├── .tools
│   └── stripe-cli
│       ├── stripe_1.30.0_windows_x86_64.zip
│       └── stripe.exe
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

24 directories, 158 files
